<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../public/stylesheets/cover.css" rel="stylesheet">
    <style type = "text/css">
      div.mytemp{
        border:5px; border-color:#757170;border-style:solid;
        background-color: white;
        border-radius:20px;
        width:100%;
        height:600px;
      }
      div.position{
        float:right;
        margin-top: 10px;
        margin-right: 10px;
      }
      div.temp{
        margin-bottom:10px;
      }
      div.site {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
/*  -webkit-box-shadow: inset 0 0 100px rgba(90,120,175,.8);
        box-shadow: inset 0 0 100px rgba(90,120,175,.8);*/

}
      body.back{

          background: url(./memphis-colorful.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }
    </style>
  </head>

  <body class="back">

    <div class="site">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner row">
              <div class="col-md-2">
              <!--  <h3 class="masthead-brand">Keyworld!!</h3>-->
              <a href='#'><img src="./logo45.png" alt="LOGO" height="80" weight="60"></a>
              </div>
              <div class="col-md-10 masthead-input-group">
                <div class="input-group">
                  <input type="text" id="searchInput" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" id="searchBtn" type="button">Search</button>
                  </span>
                </div>
              </div><!-- /input-group -->
            </div>
          </div>

          <div class="inner cover">
            <div class="mytemp">
            <div class="position">
            <button type="button" class="btn btn-primary btn-lg active">+</button>
            <button type="button" class="btn btn-primary btn-lg active">-</button>
          </div>
            </div>
          </div>
          <div class="mastfoot">

              <img src="./logo45.png" alt="LOGO" height="100" weight="auto">

          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../public/javascript/mookup.js"></script>

</body>
</html>
